# observability

./: README.md  docker-compose.yaml
app/: .gitignore  Dockerfile  pom.xml
app-admin-server/: .gitignore  Dockerfile  pom.xml
app-admin-server/src/main/kotlin/br/com/edu/app_admin_server/: AppAdminServerApplication.kt
app-admin-server/src/main/kotlin/br/com/edu/app_admin_server/config/: SecurityConfig.kt
app-admin-server/src/main/resources/: application.yml
app-admin-server/src/test/kotlin/br/com/edu/app_admin_server/: AppAdminServerApplicationTests.kt
app/src/main/kotlin/br/com/edu/observability/: ObservabilityApplication.kt
app/src/main/kotlin/br/com/edu/observability/application/usecases/: GetPokemonUseCase.kt  ListPokemonUseCase.kt
app/src/main/kotlin/br/com/edu/observability/domain/: Logger.kt
app/src/main/kotlin/br/com/edu/observability/domain/errors/: BusinessError.kt
app/src/main/kotlin/br/com/edu/observability/domain/gateway/: PokemonGateway.kt
app/src/main/kotlin/br/com/edu/observability/domain/model/: Ability.kt  Pokemon.kt  Type.kt
app/src/main/kotlin/br/com/edu/observability/domain/repository/: PokemonRepository.kt
app/src/main/kotlin/br/com/edu/observability/infra/gateway/: PokemonGateway.kt  PokemonGatewayApi.kt
app/src/main/kotlin/br/com/edu/observability/infra/repository/: PokemonDatabaseRepository.kt
app/src/main/kotlin/br/com/edu/observability/infra/rest/v1/: PokeDeskController.kt
app/src/main/kotlin/br/com/edu/observability/infra/rest/v1/responses/: Problem.kt
app/src/main/resources/: application-local.yaml  application.yaml  banner.txt
app/src/test/kotlin/br/com/edu/observability/infra/rest/v1/: PokeDeskControllerTest.kt
observability/: Dockerfile  pom.xml
observability/src/main/kotlin/br/com/edu/observability/application/usecases/: GetPokemonUseCase.kt
observability/src/main/kotlin/br/com/edu/observability/domain/errors/: BusinessError.kt
observability/src/main/kotlin/br/com/edu/observability/domain/repository/: PokemonRepository.kt
observability/src/main/kotlin/br/com/edu/observability/infra/repository/: PokemonDatabaseRepository.kt
observability/src/main/kotlin/br/com/edu/observability/infra/rest/v1/: PokeDeskController.kt
observability/src/main/resources/: application.yaml  logback-spring.xml
observability/src/test/kotlin/br/com/edu/observability/infra/rest/v1/: PokeDeskControllerTest.kt
otel/: otel-config.yml
